<!DOCTYPE html>
<html>
<head>

	<title>IO CHat</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
<style>
	body{
		margin-top: 30px;
	}
	#messageArea{
		display: none;
	}

	#privateArea{
		display: none;
	}

	  .chicken {
	  overflow: hidden;
	  position: fixed;
	  bottom: 0;
	  width: 60%;
	  }

	  .error{
	  	color: red;
	  }

    div.ex3 {
    width: 800px;
    height: 500px;
    overflow-y: auto;
}

</style>
</head>
<body>
		<div class="container">
			<div id="userFormArea" class="row">
				<div class="col-md-12">
				<p id="userError"></p>
				<form id="userForm">
					<div class="form-group">
						<label>Enter Username</label>
						<input class="form-control" id="username" />
						<br>
						<input type="submit" class="btn btn-primary" value="login" />
					</div>
				</form>
				</div>
			</div>

			<div id="messageArea" class="row">
				<div class="col-md-4">
					<div class="well">
						<h3>Online Users: </h3>
						<ul class="list-group" id="users"></ul>
				</div>
			</div>
			<div class="col-md-8">
				<div class="ex3">
				<div class="chat" id="chat"></div>
			</div>
					<form id="messageForm" class="chicken">
					<div class="form-group">
						<label>Enter Message</label>
						<input class="form-control" id="message" />
						<br>
						<input type="submit" class="btn btn-primary" value="send Message" />
					</div>
				</form>
			</div>
		</div>
	</div>

	<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chat');
			var $messageForm = $('#messageForm');
			var $messageArea = $('#messageArea');
			var $userFormArea = $('#userFormArea');
			var $userForm = $('#userForm');
			var $users = $('#users');
			var $username = $('#username');
			var $userForm = $('#userForm');
			var $userError = $('#userError');
			var $privateArea = $('#privateArea');
			var $demo = $('#demo');


			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val(), function(data){
					//add stuff later, sending message function can just put that in here

					$chat.append('<span class = "error"><strong>'+data+'</span> <br />');
				});
				$message.val('');
			});
			
			socket.on('load old messages', function(docs){
				for(i = docs.length-1; i >= 0; i--){
					displayMsg(docs[i]);
				}
			});

			socket.on('new message', function(data){
				displayMsg(data);
			});

			
			function displayMsg(data){
				$chat.append('<div class = "well"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
			}


			$userForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$userFormArea.hide();
						$messageArea.show();
					} else {
						$userError.html('Username is already taken! Try again');
					}
				});
				$username.val('');
			});
				
			socket.on('get users', function(data){
				var html = '';
				for(var i = 0; i < data.length; i++){
					html += '<li class = "list-group-item"><a href="roy">'+data[i]+'</a></li>';
				}
				$users.html(html);
			});

			socket.on('private', function(data){
				$chat.append('<div class = "well"><strong>'+data.user+'</strong>: '+data.msg+'</div>');
			});
		});

	</script>
</body>
</html>

<!-- fungsi append untuk menampilkan text di browser bukan dari array/database -->